<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>确认签字</title>
    <script src="js/jQuery/jquery-1.11.1.js"></script>
    <style>
        #myPDF {
            width: 98%;
            position: absolute;
            overflow: scroll;
            top: 1%;
            left: 1%;
            bottom: 12%;
            background-color: rgb(0, 0, 0);
        }

        .pdfSignatureButton {
            border-radius: 6px;
            background-color: rgba(246, 56, 84, 1);
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-family: Microsoft Yahei;
            padding: 0;
            height: 2.5rem;
            line-height: 2.5rem;
            width: 90%;
            font-size: 1.2rem;
            margin: 0.5rem auto;
            display: block;
            -webkit-appearance: button-bevel;
        }

        .successBoo {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1rem;
        }
    </style>
    <script src="js/ajax/ajax.js"></script>
</head>
<body>
<div id="myPDF">
    <iframe id="displayPdfIframe" width="100%" height="99%"></iframe>
</div>
<div class="successBoo">
    <button type="button" class="pdfSignatureButton" onclick="signatureFunc()">签名</button>
</div>
<script type="text/javascript">
    /*获取url中"?"符后的字串*/
    function GetRequest() {
        var url = location.search;
        var theRequest = {};
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    var dataUrl;
    $(function () {
        dataUrl = GetRequest();
        console.log(dataUrl);
        var url = "../../../../../views/" + dataUrl.url;
        $("#displayPdfIframe").attr("src", "js/pdfJS/generic/web/viewer.html?file=" + url);
    });
    function signatureFunc() {
        window.location.href = 'signature.html?id=' + dataUrl.id + '';
    }
</script>
</body>
</html>