<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 66px;
            border: 1px solid #ededed;
            background-color: red;
        }

        .content {
            width: 100%;
            height: auto;
        }

        .content .left {
            width: 20%;
            float: left;
            height: 500px;
            background-color: black;
            color: white;
        }

        .content .right {
            width: 80%;
            height: 500px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
<div class="header">
    <time>addsds</time>
</div>
<div class="content">
    <div class="left">
        <ul>
            <li>动画</li>
            <li>动画</li>
            <li>动画</li>
            <li>动画</li>
            <li>动画</li>
            <li>动画</li>
        </ul>
    </div>
    <div class="right"></div>
</div>
</body>
</html>