<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初学3D</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*这是为了消除默认dom元素的内外边距，使得我们写css的时候更精确*/
        body {
            background: #000;
        }

        #pic {
            width: 110px; /*宽度*/
            height: 180px; /*高度*/
            border: 1px solid #ccc; /*加一个灰色边框*/
            margin: 160px auto; /*水平居中，高度距离顶部100px*/
            transform-style: preserve-3d; /*设置3d环境*/
            perspective: 800px; /*设置景深为800px*/
            transform: rotateX(-10deg);
        }

        #pic img {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 1px -1px 6px #666;
            border-radius: 4px;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5));
        / / 制作倒影 cursor: pointer;
        }

        #pic div {
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            position: absolute;
            top: 102%;
            left: 50%;
            margin-left: -600px;
            margin-top: -600px;
            transform: rotateX(90deg);
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(158, 158, 222, 0.5), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
<div id="pic">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <img src="../image/timg.jpg" alt="">
    <div></div>
</div>
<script type="text/javascript">
    window.onload = function () {
        var photosDom = document.getElementById('pic');
//获取图片数组
        var images = photosDom.getElementsByTagName('img');
//获取图片数量
        var len = images.length;
//计算每张图片按Y轴旋转的角度
        var deg = Math.floor(360 / len);
        for (var i = 0; i < len; i++) {
            images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; //deg前面不要加空格
        }
        var x = 0;
        setInterval(function () {
            photosDom.style.transform = "rotateX(-10deg) rotateY(" + (x++) * 0.2 + "deg)";
        }, 50);
    }
</script>
</body>
</html>