<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <title>登录</title>
    <script src="../jQuery/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="GVerify/GVerify.js" type="text/javascript"></script>
    <!--IE兼容canvas-->
    <!--[if IE]>
    <script src="../jSignature-master/libs/flashcanvas.min.js"></script>
    <script src="../excanvas/excanvas-compressed.js" type="text/javascript"></script>
    <script src="../HTML5/html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>
        body, div, p {
            margin: 0;
            padding: 0;
        }

        #loginForm {
            width: 300px;
            height: auto;
            margin: 0 auto;
        }

        #loginForm div {
            width: 100%;
            text-align: center;
            line-height: 30px;
        }

        #loginForm label {
            display: inline-block;
            width: 30%;
            text-align: right;
        }

        #loginForm input {
            width: 60%;
        }

        #loginForm #yzm {
            width: 100px;
        }

        #loginForm #v_container {
            cursor: pointer;
            float: right;
            width: 77px;
            height: 30px;
        }
    </style>
</head>
<body>
<form action="" id="loginForm">
    <div>
        <label for="userName">用户名：</label>
        <input type="text" id="userName" name="userName" value="">
    </div>
    <div>
        <label for="password">密码：</label>
        <input type="password" id="password" name="userName" value="">
    </div>
    <div>
        <label for="yzm">验证码：</label>
        <input type="text" id="yzm" name="yzm" value="">
        <p id="v_container">
            <canvas id="verifyCanvas" width="77" height="30"></canvas>
        </p>
    </div>
    <div>
        <button type="button" onclick="submitFunc()">登录</button>
        <button type="reset">重置</button>
    </div>
</form>
<script type="text/javascript">
    var GVerifyVal;
    $(function () {
        GVerifyVal = new GVerify("v_container");
    });
    function submitFunc() {
        var username = $("#username").val();
        var password = $("#password").val();
        var yzm = $("#yzm").val();
        var res = GVerifyVal.validate(yzm);
        if (username == "") {
            alert("用户名不能为空");
            return;
        }
        if (password == "") {
            alert("密码不能为空");
            return;
        }
        if (!res) {
            alert("验证码错误！");
            return;
        }
        var data = {};
        var reData = {};
        data.url = "";
        data.data = {
            username: username,
            password: password
        };
        reData = NTAjax(data);
        console.log(reData);
    }
    function NTAjax(params) {
        $.ajax({
            type: params.type == undefined ? 'post' : params.type,
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            url: params.url == undefined ? '#' : params.url,
            cache: params.cache == undefined ? false : params.cache,
            async: params.async == undefined ? true : params.async,
            data: params.data == undefined ? null : params.data,
            dataType: params.dataType == undefined ? 'json' : params.dataType,
            contentType: "application/json",
            success: function (data) {
                return data;
            },
            error: function (data) {
                return data;
            }
        });
    }
</script>
</body>
</html>